server {
	server_name getl2d.ordosx.tech;

	access_log /var/log/nginx/getl2d_access.log combined;
        error_log /var/log/nginx/getl2d_error.log;

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location / {
		proxy_pass http://localhost:8100;
	}

    listen 80;

}
